# ThuCDsTrialProject

./: pom.xml
src/main/java/jbehave/: WebDriverConfigurer.java
src/main/java/steps/: EndUserSteps.java  GetSRCfromListOfUI.java  GoogleMail.java  OAActor.java  Quickstart.java  SalesForceHomePage.java  SalesForceLoginPage.java
src/main/resources/chp/stories/Capabilities/: TrialTest.story  WorkingScenarios.story
src/test/java/sample/jbehave/: DefinitionSteps.java  SystemPropertyUtils.java  beforeaftertest.java  taskRunner.java
